<!DOCTYPE html>
<html>    
<head>
    <title>One hour game jam</title>
    <meta name="google" content="notranslate"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0,minimum-scale=1.0"/>
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<audio autoplay loop src="bach.mp3"></audio>
    <!--script src="main.js"></script-->
    <img src="assets/1%20hour%20game%20jam%20logo.png" alt="Game logo" style="width:100%">
    <span style="color: black; padding-top: 2px;font-weight: bold; font-size:100px; position:absolute; top:80%; left:0">
        Game 114
    <br>
    </span>
    <span style="color: coral; font-weight: bold; font-size:100px; position:absolute; top:80%; left:0">
        Game 114
    <br>
    </span>
    <img id="button" src="button.gif" style="display:none;width:100px; height: 100px; position:absolute;left:80%; top:65%">
    <script>
        setTimeout(init,1000);
        function init() {
            document.getElementById("button").style.display = "";
            document.addEventListener("click",
                function() {
                    location = ("scene1.html");
                }
            );
            document.addEventListener("keyup",
                function() {
                    location = ("scene1.html");
                }
            );
        }
    </script>
</body>
</html>