<html>
<head>
    <title>One Hour Game Jam</title>
    <meta http-equiv="refresh" content="5; url=game.html">
</head>
<body bgcolor="#fffafa" style="overflow: hidden">
    <audio autoplay src="assets/1_hour_game_jam_splash.ogg"></audio>
    <img src="assets/1%20hour%20game%20jam%20logo.png" alt="One hour game jam" style="width:100%; margin-top:0">
    <img src="assets/blob.gif" alt="Game logo" style="width:100%">
    <span style="margin-left: -10px; color: black; font-family: 'Courier New'; font-weight: 900; font-size: 100px; position:absolute; left:40%; top:80%">114</span>
    <span style="color: red; font-family: 'Courier New'; font-weight: 900; font-size: 100px; position:absolute; left:40%; top:0%">114</span>
</body>
</html>