<head>
    <title>Three.js</title>
    <meta name="google" value="notranslate"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0,minimum-scale=1.0"/>
    <meta name="theme-color" content="#d5f97a" />
    <script src="/lib/threejs/three.js"></script>
    <script language="JavaScript" src="/lib/dobuki/setup.js"></script>
    <script language="JavaScript" src="/lib/dobuki/projection.js"></script>
    <style>
        html, body {
          overflow-x: hidden; overflow-y: auto;
          margin: 0px;
          padding: 0px;
          background-color: black;
        }
        body {
          position: fixed;
        left: 0;pa
            top: 0;
            right: 0;
            bottom: 0;
        }

        *.unselectable {
           -moz-user-select: -moz-none;
           -khtml-user-select: none;
           -webkit-user-select: none;
           -ms-user-select: none;
           user-select: none;
        }
    </style>
</head>
<body>




</body>