<head>
    <title>maze</title>
    <meta name="google" content="notranslate"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0,minimum-scale=1.0"/>
    <meta name="theme-color" content="#d5f97a" />
    <style>
        html, body {
          overflow: hidden;
          margin: 0px;
          padding: 0px;
          background-color: black;
        }
        body {
          position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        *.unselectable {
           -moz-user-select: -moz-none;
           -khtml-user-select: none;
           -webkit-user-select: none;
           -ms-user-select: none;
           user-select: none;
        }
        @font-face {
            font-family: '8-bit';
            src: url('8-bit.ttf');
        }
    </style>
    <script>
        if(window.nw) {
            window.win = nw.Window.get();
        }
    </script>
    
    <script src="lib/dobuki/setup.js"></script>
    <script src="../three.js/build/three.js"></script>
    <script src="lib/blueimp/md5.js"></script>
    <script src="lib/mathjs/math.js"></script>
    <script src="lib/jsgif/gif.js"></script>
    <script src="lib/strip-json-comments/index.js"></script>
    <script src="lib/dobuki/utils.js"></script>
    <script src="lib/dobuki/loop.js"></script>
    <script src="lib/dobuki/processor.js"></script>
    <script src="lib/dobuki/objectdecoder.js"></script>
    <script src="lib/dobuki/coremodel.js"></script>
    <script src="lib/dobuki/watcher.js"></script>
    <script src="lib/dobuki/fetchmodel.js"></script>
    <script src="lib/dobuki/jsmodel.js"></script>
    <script src="lib/dobuki/mathmodel.js"></script>
    <script src="lib/dobuki/switchmodel.js"></script>
    <script src="lib/dobuki/mapmodel.js"></script>
    <script src="lib/dobuki/audio.js"></script>
    <script src="lib/dobuki/gifhandler.js"></script>
    <script src="lib/dobuki/spritesheet.js"></script>
    <script src="lib/dobuki/renderer.js"></script>
    <script src="lib/dobuki/corerenderer.js"></script>
    <script src="lib/dobuki/keyboard.js"></script>
    <script src="lib/dobuki/mouse.js"></script>
    <script src="lib/dobuki/overlay.js"></script>
    <script src="lib/dobuki/config.js"></script>
    <script type="text/dobuscript">
        { "fetch-content": {"js-code":"location.hash?location.hash.substr(1):'world.json'"} }
    </script>
    <script language="javascript" src="editor/editor.js"></script>
    <script>
        DOBUKI.watchModel("player.tile-position.x|player.tile-position.y",
            function() {
                for(var i=0;i<meetable.length;i++) {
                    if(meetable[i]['tile-position'].x == DOBUKI.model.player['tile-position'].x
                    && meetable[i]['tile-position'].y == DOBUKI.model.player['tile-position'].y) {
                        meetable[i].meet.value = DOBUKI.time;
                        DOBUKI.model.dialog.discussion = meetable[i].meet.discussion;
                        DOBUKI.model.dialog.start = DOBUKI.time;
                        DOBUKI.model.player.action.lastDX = meetable[i].position.x > DOBUKI.model.player.position.x?1:-1;
                    } else {
                        meetable[i].meet.value = false;
                    }
                }
            }
        );
        var meetable = [];
        DOBUKI.registerModel("meet",
            function(object, prop, parent, objectName) {
                meetable.push(object);
            }
        );
    </script>
</head>
<body>
</body>